;This Resource Script was generated by WinAsm Studio.

#define IDD_KEYGEN 1001
#define IDC_BACKGROUND 1002
#define IDC_NAME 1003
#define IDC_SERIAL 1004
#define background 2001
#define IDD_ABOUTBOX 2000
#define icon 200

icon ICON DISCARDABLE "res/icon.ico"
601 RCDATA DISCARDABLE "res/about.png"
602 RCDATA DISCARDABLE "res/about-over.png"
701 RCDATA DISCARDABLE "res/exit.png"
702 RCDATA DISCARDABLE "res/exit-over.png"
801 RCDATA DISCARDABLE "res/generate.png"
802 RCDATA DISCARDABLE "res/generate-over.png"
background BITMAP DISCARDABLE "res/keytemp_bg.bmp"
1337 RCDATA DISCARDABLE "res/Retro Gaming.ttf"

IDD_KEYGEN DIALOGEX 0,0,388,239
FONT 8,"MS Sans Serif"
STYLE 0x90080800
EXSTYLE 0x00000000
BEGIN
	CONTROL "#2001",IDC_BACKGROUND,"Static",0x5000020e,-3,-3,393,244,0x00000000
	CONTROL "",IDC_NAME,"Edit",0x50010081,165,145,203,13,0x00000200
	CONTROL "",IDC_SERIAL,"Edit",0x50010881,166,180,200,13,0x00000000
END

IDD_ABOUTBOX DIALOGEX 0,0,57,44
FONT 8,"MS Sans Serif"
STYLE 0x90080802
EXSTYLE 0x00000001
BEGIN
END

